{
  "name": "portal-stress-tests",
  "version": "1.0.0",
  "description": "",
  "main": "jest.config.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/adopisowifi/portal-stress-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/adopisowifi/portal-stress-tests/issues"
  },
  "homepage": "https://bitbucket.org/adopisowifi/portal-stress-tests#readme",
  "dependencies": {
    "macaddress": "^0.5.2",
    "puppeteer": "^9.1.1",
    "randomstring": "^1.2.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
